# VSOP2013.NET

./: .editorconfig  .gitattributes  README.md  VSOP2013.NET.sln  VSOP2013.NET.slnx  VSOP2013.sln
DataConverter/: DataConverter.csproj  DataReader.cs  Program.cs  copy.bat
DataConverter/Resources/: VSOP2013.ctl  VSOP2013.f
Demo/: Demo.csproj  PerfTest.cs  Program.cs
Demo/Properties/: launchSettings.json
Documentation/: README.md  SUMMARY.md
Documentation/api-reference/vsop2013-namespace/: README.md  data-structs.md  enums.md  vsoptime-class.md
Documentation/api-reference/vsop2013-namespace/calculator-class/: README.md  getplanetposition.md  getplanetpositionasync.md  getvariable.md  getvariableasync.md
Documentation/api-reference/vsop2013-namespace/utility-class/: README.md  dynamicaltoicrs.md  elltolbr.md  elltoxyz.md  icrstodynamical.md  lbrtoell.md  lbrtoxyz.md  multiplymatrix.md  xyztoell.md  xyztolbr.md
Documentation/api-reference/vsop2013-namespace/vsopresult-class/: README.md  vsopresult_ell-class.md  vsopresult_lbr-class.md  vsopresult_xyz-class.md
Documentation/reference/vsop2013-namespace/: data-structs.md  vsoptime-class.md
Documentation/reference/vsop2013-namespace/calculator-class/: README.md  getplanetposition_native.md  getplanetpositionasync.md  getplanetpositionasync_native.md  getvariable.md  getvariable_native.md  getvariableasync.md  getvariableasync_native.md
Documentation/reference/vsop2013-namespace/utility-class/: README.md  dynamicaltoicrs.md  elltolbr.md  elltoxyz.md  icrstodynamical.md  lbrtoxyz.md  multiplymatrix.md  xyztolbr.md
Documentation/reference/vsop2013-namespace/vsopresult-class/: vsopresult_ell-class.md  vsopresult_xyz-class.md
Documentation/vsop2013/: README.md  vsop2013-secular.dat.md  vsop2013.ctl.md  vsop2013.f.md
Documentation/vsop2013.net/: change-logs.md  quick-start.md  requirements.md
Documentation/vsop2013/original-readme/: README.md  computation.md  files-description.md  introduction.md  precision-of-the-series-vsop2013.md  terms-of-series.md  time-scale-and-reference-system.md  truncation-of-the-series.md
Documentation/vsop2013/original-readme/record-organization/: README.md  header-records.md  terms-records.md
EphemerisGenerator/: EphemerisGenerator.csproj  Program.cs
HWAccelCUDA/: HWAccelCUDA.cuh  HWAccelCUDA.vcxproj  Main.cpp  kernel.cu
NativeAccelerator/: NativeAccelerator.c  NativeAccelerator.h  NativeAccelerator.vcxproj  NativeAccelerator.vcxproj.filters
NativeMethod/: NativeMethod.cpp  NativeMethod.h  NativeMethod.vcxproj  NativeMethod.vcxproj.filters
README/: ELLtoXYZ.md  XYZtoELL.md
VSOP2013/: Calculator.cs  DataReader.cs  DataStruct.cs  Utility.cs  VSOP2013.NET.csproj  VSOP2013.csproj  VSOPResult.cs  VSOPTime.cs
VSOP2013.NET/: Calculator.cs  DataStruct.cs  Utility.cs  VSOP2013.NET.csproj  VSOPTime.cs
VSOP2013.NET/VSOPResult/: VSOPResult.cs  VSOPResult_ELL.cs  VSOPResult_LBR.cs  VSOPResult_XYZ.cs
VSOP2013/Resources/: VSOP2013.ctl
VSOP2013/VSOPResult/: DynamicalELL.cs  DynamicalXYZ.cs  ICRSXYZ.cs  ResultBase.cs  VSOPResult.cs  VSOPResult_ELL.cs  VSOPResult_LBR.cs  VSOPResult_XYZ.cs
