<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\README.pdf" />
	  <EmbeddedResource Include="Resources\VSOP2013.ctl" />
	  <EmbeddedResource Include="Resources\VSOP2013.f" />
	  <EmbeddedResource Include="Resources\VSOP2013-secular.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p1.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p2.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p3.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p4.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p5.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p6.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p7.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p8.dat" />
	  <EmbeddedResource Include="Resources\VSOP2013p9.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSOP2013\VSOP2013.NET.csproj" />
  </ItemGroup>


</Project>
