<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
	  <Version>1.1.0</Version>
	  <Title>VSOP2013.NET</Title>
	  <Authors>KingsZNHONE</Authors>
	  <Description>VSOP was developed and is maintained (updated with the latest data) by the scientists at the Bureau des Longitudes in Paris.

VSOP2013,another version of VSOP, computed the positions of the planets directly at any moment, as well as their orbital elements with improved accuracy.</Description>
	  <PackageProjectUrl>https://github.com/kingsznhone/VSOP2013.NET</PackageProjectUrl>
	  <PackageOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VSOP2013_EMB.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_JUPITER.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_MARS.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_MERCURY.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_NEPTUNE.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_PLUTO.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_SATURN.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_URANUS.BIN" />
    <EmbeddedResource Include="Resources\VSOP2013_VENUS.BIN" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
