<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\VSOP2013DATA0.BIN" />
    <None Remove="Resources\VSOP2013DATA1.BIN" />
    <None Remove="Resources\VSOP2013DATA2.BIN" />
    <None Remove="Resources\VSOP2013DATA3.BIN" />
    <None Remove="Resources\VSOP2013DATA4.BIN" />
    <None Remove="Resources\VSOP2013DATA5.BIN" />
    <None Remove="Resources\VSOP2013DATA6.BIN" />
    <None Remove="Resources\VSOP2013DATA7.BIN" />
    <None Remove="Resources\VSOP2013DATA8.BIN" />
    <None Remove="Resources\VSOP2013p1.dat" />
    <None Remove="Resources\VSOP2013p2.dat" />
    <None Remove="Resources\VSOP2013p3.dat" />
    <None Remove="Resources\VSOP2013p4.dat" />
    <None Remove="Resources\VSOP2013p5.dat" />
    <None Remove="Resources\VSOP2013p6.dat" />
    <None Remove="Resources\VSOP2013p7.dat" />
    <None Remove="Resources\VSOP2013p8.dat" />
    <None Remove="Resources\VSOP2013p9.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VSOP2013p1.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p2.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p3.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p4.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p5.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p6.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p7.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p8.dat" />
    <EmbeddedResource Include="Resources\VSOP2013p9.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
